---
title: Welcome to Mews Open API
description: Get started building your docs site with Starlight.
topic: open-api
---

Welcome to the __Mews Open API__ developer documentation. Here you will find all the information you need to get started working with the __Mews Open API__ as quickly as possible, as well as support in case you get stuck, and of course a full reference for each individual API. Let's jump in!

{% aside title="Partner ID" %}

You will be given a Partner ID at the start of your integration journey (e.g. INT123456), please keep this safe as you will need this when it's time to certify your integration.

Not got one yet? [Register to join the Marketplace](https://www.mews.com/en/mews-marketplace-form).

{% /aside %}

## Our APIs

{% linkcard
  title="Mews Connector API"
  href="connector-api/"
  description="A general-purpose API that gives access to data and services in Mews, and supports multiple use cases." /%}
{% linkcard
  title="Mews Channel Manager API"
  href="https://mews-systems.gitbook.io/channel-manager-api/"
  description="An API for Channel Managers and other distribution channels to fetch availability, rates and inventory data, and make reservations." /%}
{% linkcard
  title="Mews Booking Engine API"
  href="https://mews-systems.gitbook.io/booking-engine-guide/"
  description="An API for Booking Engines to enable your customers to create reservations directly in Mews." /%}

Not sure which option is right for you? See [The Mews APIs](open-api/the-mews-apis/).
If you need further assistance, or have any questions or special requests, please contact [partnersuccess@mews.com](mailto:partnersuccess@mews.com).

{% aside title="Changes to the documentation" %}

To track changes and updates to this documentation, you can follow the [GitHub repository](https://github.com/MewsSystems/gitbook-open-api/tree/master).

{% /aside %}